<div id="room" phx-hook="Room" class="h-dvh flex flex-col py-2" data-client-id={@client_id}>
  <div class="flex flex-1 min-h-0">
    <div id="streams-container" class="w-full h-full grid gap-2 p-2 auto-rows-fr grid-cols-1 sm:grid-cols-2 place-items-center" phx-update="ignore">
      <div id="videoplayer-local-wrapper" class="group relative w-full h-full">
        <video id="videoplayer-local" class="rounded-xl w-full h-full object-cover" autoplay muted>
        </video>
        <div id="camera-status" class="absolute flex justify-center items-center h-full w-full top-0 left-0">
          <.icon name="hero-video-camera-slash" class="h-24 w-24 bg-red-500" />
        </div>
        <p class="absolute bottom-0 left-0 p-2 sm:p-3 rounded-bl-xl text-xs text-white group-hover:bg-gradient-to-r group-hover:from-gray-800 bg-gradient-to-r from-gray-800 sm:bg-none">
          <span id="my-username"></span>
          <.icon id="mic-status-icon" name="hero-microphone-solid" class="h-4" />
        </p>
      </div>
      <div id="waiting-for-peers" class="relative w-full h-full">
        <div class="rounded-xl w-full h-full bg-black flex flex-col justify-center items-center">
          <.spinner class="w-10 h-10 fill-purple-700" />
          <p class="mt-3 text-pretty text-lg font-medium text-white sm:text-xl/8">
            Waiting for people to join...
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="flex gap-3 justify-center">
    <button id="camera-toggle" class="bg-red-500 text-white px-4 py-3 rounded-full" phx-update="ignore">
      <.icon id="camera-toggle-icon-muted" name="hero-video-camera-slash" />
      <.icon id="camera-toggle-icon" name="hero-video-camera-solid" class="hidden" />
    </button>
    <button id="mic-toggle" class="bg-red-500 text-white px-4 py-3 rounded-full" phx-update="ignore">
      <.icon id="mic-toggle-icon-muted" name="hero-microphone" />
      <.icon id="mic-toggle-icon" name="hero-microphone-solid" class="hidden" />
    </button>
    <button
      id="messages-modal-toggle"
      class="relative px-4 py-3 rounded-full text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
      phx-click={
        JS.push("show_messages_modal")
        |> show_modal("messages_modal")
        |> JS.dispatch("messages_modal:open")
      }
    >
      <.icon name="hero-chat-bubble-oval-left-ellipsis" />
        <div
          id="unread-messages-count-badge"
          class="absolute inline-flex items-center justify-center w-6 h-6 text-xs font-bold text-white bg-red-500 border-2 border-white rounded-full -top-2 -end-2 dark:border-gray-900 hidden"
        >
          <%= @unread_messages %>
        </div>
    </button>
  </div>
</div>

<% # Hacky solution to enable autoplay when joining a room %>
<% # https://stackoverflow.com/a/70720034/9376804 %>
<iframe src="https://olafwempe.com/mp3/silence/silence.mp3" type="audio/mp3" allow="autoplay" id="audio" style="display:none"></iframe>

<% # Fallback: Open a dialog to let user interact with the page %>
<.modal :if={!@flash["joined_room"]} id="joined_room_modal" show={!@flash["joined_room"]}>
  <.header>
    Kindness matters!
    <:subtitle>Please stay respectful and polite during your chats. 😊</:subtitle>
  </.header>
</.modal>

<.modal
  id="messages_modal"
  on_cancel={JS.push("hide_messages_modal")}
  class="lg:max-w-[80%] h-dvh"
  container_class="px-10 pb-4 h-full"
  content_class="h-full"
>
  <MessagesComponent.component
    id={:messages_component}
    peer_id={@peer_id}
    message={@message}
    messages={if assigns[:streams], do: @streams.messages, else: []}
  />
</.modal>
